# AggregateHub

./: Dockerfile  README.md  docker-compose.yml  pom.xml
init-scripts/: init-mysql-db-1.sql  init-mysql-db-2.sql  init-postgres-db-1.sql  init-postgres-db-2.sql
src/main/java/com/zemnitskiy/aggregatehub/: AggregateHubApplication.java
src/main/java/com/zemnitskiy/aggregatehub/config/: DatabaseListConfig.java  DatabasesAutoConfig.java  MultiDatabaseConfig.java
src/main/java/com/zemnitskiy/aggregatehub/controller/: UserController.java
src/main/java/com/zemnitskiy/aggregatehub/dao/: MultiDatabaseUserDao.java
src/main/java/com/zemnitskiy/aggregatehub/exception/: AggregateHubDatabaseFetchException.java  AggregateHubServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/zemnitskiy/aggregatehub/model/: User.java
src/main/java/com/zemnitskiy/aggregatehub/naming/: CustomPhysicalNamingStrategy.java
src/main/java/com/zemnitskiy/aggregatehub/repository/: DatabaseStrategy.java  MultiDatabaseUserDao.java
src/main/java/com/zemnitskiy/aggregatehub/repository/mysql/: MySqlStrategy.java
src/main/java/com/zemnitskiy/aggregatehub/repository/naming/: CustomPhysicalNamingStrategy.java
src/main/java/com/zemnitskiy/aggregatehub/repository/postgres/: PostgresStrategy.java
src/main/java/com/zemnitskiy/aggregatehub/service/: UserService.java
src/main/java/com/zemnitskiy/aggregatehub/strategy/: DatabaseStrategy.java
src/main/java/com/zemnitskiy/aggregatehub/strategy/mysql/: MySqlStrategy.java
src/main/java/com/zemnitskiy/aggregatehub/strategy/naming/: CustomPhysicalNamingStrategy.java
src/main/java/com/zemnitskiy/aggregatehub/strategy/postgres/: PostgresStrategy.java
src/main/resources/: application-docker.properties  application-docker.yaml  application.properties  application.yaml
src/test/java/com/zemnitskiy/aggregatehub/: AggregateHubApplicationTests.java  MultiDatabaseIntegrationTest.java
