spring.application.name=AggregateHub

server.port=8080
logging.level.org.springframework.boot.context.properties=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

aggregate-hub.data-sources[0].name=postgres-db-1
aggregate-hub.data-sources[0].strategy=postgres
aggregate-hub.data-sources[0].url=jdbc:postgresql://localhost:5432/db1
aggregate-hub.data-sources[0].user=testuser
aggregate-hub.data-sources[0].table=postgres_db_1_users
aggregate-hub.data-sources[0].password=testpass
aggregate-hub.data-sources[0].mapping.id=postgres1_user_id
aggregate-hub.data-sources[0].mapping.username=postgres1_user_username
aggregate-hub.data-sources[0].mapping.name=postgres1_user_name
aggregate-hub.data-sources[0].mapping.surname=postgres1_user_surname

aggregate-hub.data-sources[1].name=postgres-db-2
aggregate-hub.data-sources[1].strategy=postgres
aggregate-hub.data-sources[1].url=jdbc:postgresql://localhost:5433/db2
aggregate-hub.data-sources[1].user=testuser
aggregate-hub.data-sources[1].password=testpass

aggregate-hub.data-sources[2].name=mysql-db-1
aggregate-hub.data-sources[2].strategy=mysql
aggregate-hub.data-sources[2].url=jdbc:mysql://localhost:3306/db1
aggregate-hub.data-sources[2].user=testuser
aggregate-hub.data-sources[2].password=testpass


aggregate-hub.data-sources[3].name=mysql-db-2
aggregate-hub.data-sources[3].strategy=mysql
aggregate-hub.data-sources[3].url=jdbc:mysql://localhost:3307/db2
aggregate-hub.data-sources[3].user=testuser
aggregate-hub.data-sources[3].password=testpass
aggregate-hub.data-sources[3].table=mysql_db_2_user
aggregate-hub.data-sources[3].mapping.id=MySql2id
aggregate-hub.data-sources[3].mapping.username=Mysql2Username
aggregate-hub.data-sources[3].mapping.name=Mysql2Name
aggregate-hub.data-sources[3].mapping.surname=Mysql2Surname